　　,.-'ニつ
　　　　 ／ /つ__
　　 　 ﾉ　 '´ィｰ､ヽ
　　 　 ! ' r　ニヽ ´　　　　　　　　　　　　　　　　,.-──､
　　,.-''|　　　ﾄ`Ｊ　　　　　_,.'"￣::＞────く:: :: :: :: :: :`＝-'
　|く:: ::|　　 /::〉!　　＿_,.'":: :: ::／_: ::::　＿:: :: :: ::ヽ:: :: :: :: :: ::＼
　|:: :｀ヽ､_　Y:: |　　￣／:: :: ／:: :: :: :: :: :: ::｀ヽ、:: :ヽ:: :: :: :: :: :: ヽ
　ト､::　o|-'|:: /|　 　 〈:: :: ::/:: |:: :: :::ﾄ､: ::ヽ:: :: ::|!、:: :|:: :: :: :: :: :: ::|
　|::::|:｀:o|　|ノ:::!　　　 ヽ:::/:: ::ﾊ:: :: ::|　＼:::|::i:i:::::|!-､::|:: :: : : :: :: :: |
　 |：;|: : : :ヽ|: : :|　　　　 Yｲ:: ::|_＼:: :|／ ≦､::i:i:: |､､ 〉|:: :: :: :: :: :: :|
　ヽ::|: : : : ::|: : :!　　　　 |!::|:: ::|`≧';:|　ｲf_;:::||:i:i:: |､,/:/:: :: :: :: :: ::/
　　|::|: : : : : : : |　　　 　 |:::|:::ﾊ〈弋! `　 `ｰ' |:i:i:: |,/:/:: :: :: :: :: ::/::|
　　|ヽ: : : : : : ::|　　　　　|:::ヽ::::ﾍ `’､　 　 　|:i:i:: |/|:: :: :: :: /:: ハ::!　　
　　|　!: : : : ∩:|　　　　　|:::ﾊ:ヽ::|ヽ、ー;.'　　|:i:i:: |入::ﾊ:: ::/!: ::|　|:|
　　ﾊ ヽ: : ::ﾉ |::ヽ＿＿_/::/,,=-'´|:|! ｀ヽ_ .イ |:i:iﾊ|　V　|::/ |:: ::|　ﾘ
　　! ';　ヽ_,　 |:: : : : : : : : : |!　　 ﾘ`=o Ｋ　|_,|:i/ |!　 〉､|/　ヽ::|`
　　ヽ、　　　　!: : : : : : : : ::|!＿|　　　 /,-､/!|/　 ／,.==､
　　 　 ＼　,.-'⌒ヽ──‐'"　ノ_,.-_／/: : :Y　　//"　　 ＼
　　　　　ゝ': : : :／｀ヽ､_,.-'": : : : _,.-':ヽ／∧ / |! ,　　　　 ヽ
　　　　/: : : ／:,.-､_: : : ｀ヽ､_,.'": : ／´: : : _,.-=､'　　65　 　 |
　　　 /o o/:/:::ijij ijiji`ー-､: : ｀ヽー-─'"´: : : : |!　　 　 　 /
　　　 `ー-､_: : `ー､::`ーijij ijij`,: : : : : : : : : : : :田　＿ 　 /
　　　　　　　　`ー-､: : `ー-､/: : : : : : : : : :_,,.ィ="´　　 ／
　　　　　　　　　　　/:/`ー -､＿＿＿＿,.-'": :|!＿_,.イ´
　　　　　　　 　 　 /:/: : : :/　 |!: : : : : : : : : : : : : : ／
　　　　　　　　　 /:/ : : :,'`ヽ　|!: : : : : : : : : : : _, '"
　　　　　　　　／:/: : : : :/`´　|!: : :ー=z　　／
　　　　　　　/:／ /: : : '`ヽ　　|!: : : : : : : ::/
　　　　　 ／:/_,.'〈: : : : :/`'　　|!: : : :ｰ=z:: |
　　　　 /::/`＝=' ヽ_／ ヾ､　　|!: : : : : : : `i
　　　 /: ;ｲ　　　　,　　　　　 ｀ヾ|!: : : : : : :|: ｀ヽ､
　　　|: /ii|＼　　 ´　　　　　_,.-８ﾊ: : : : : :|: :ヽ: : ｀ヽ､
　　　 |:|!::|!＼ゝ::ー──'"::／- |!_|_＞､: : : : : : : : : : : :｀ヽ、
　　　 |:|!::|]]|｀ｰO＝=､ー-'"´|!: : : : : : :|!＞ ､ : : : : : : : : : : ＼
　　　 |:|!::|:::=-z､|!＿コー─'"O-,､￣￣:::::::::|　　｀ヽ､ : : : : : : ＼
　　　 |:|!::|::::｀ヾ､:: ::|::::::::|::::::::::|!／ヽ:::::::::::::::::|＼: : : : : : : ｀ヽ､: : : ｀ヽ、
　　　|:|!::|:::::＞:::::::::|::::::::|:::::::::::|: : : :|::::::::::::::::ﾄ､: ヽ: : : : : : : : : :｀ヽ、: :｀ヽ､
　　　 |:|!:::|:::::::::::::::::::|::::::::|:::::::::::ヽ: : :ヽ:::::::::::::|　ヽ: ヽ: : : : : : : : : : : :｀ヽ: : :｀ヽ､
　　　|;|!:::|:::::::::: : ::: :|::::::::|::::::::::::::＼: : ヽ::::::::::|: : |: : |: : : : : : : : : : : : : : :＼: : : ｀ヽ、
　　　|:|!:::|:::::::::: : ::: ::|::::::::|:::::::::::::::: :ヽ: : :＼::::ヽ: |: : |: : : : : : : : : : : : : : : : :＼: : : :ヽ
　　　|:|!:::|:::::::::: : ::: ::::｀ヽ､|:::::::::::::::: : :＼: : :＼:::|:|: : |: : : : : : : : : : : : : : : : : : :＼: : : :＼
　　　|:|!::::|::::::::: : ::: ::: ::::::::ヽ:::::::::::::::: : : : ｀ヽ､: ＞'-': |: : : : : : : : : : : : : : : : : : : : ヽ : : : ＼
　　　|:|!::::|::::::::: : ::: ::: ::::::::::::ヽ:::::::::::::::: : : : : : : : : :|: : ﾄ､: : : : : : : : : : : : : : : : : : : : ヽ : : : :＼
　　　|:|!::::|::::::::: : ::: ::: :::::::::::::::ヽ:::::::::::::::: : : : : : : : :|: : |　ヽ: : : : : : : : : : : : : : : : : : : : ヽ : : : :ヽ
　　　|:|!::::|::::::::: : ::: ::: :::::::::::::::ハ:::::::::::::::: : : : : : : : |: : |　　|: : : : : : : : : : : : : : : : : : : : : ヽ : : : :ヽ